{
  "name": "ui_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "@pinecone-database/pinecone": "^1.0.0",
    "@reduxjs/toolkit": "^1.9.1",
    "@supabase/supabase-js": "^2.31.0",
    "@vercel/analytics": "^1.0.1",
    "eslint-config-next": "13.1.6",
    "gpt-3-encoder": "^1.1.4",
    "langchain": "^0.0.118",
    "next": "^13.1.6",
    "nextjs-google-analytics": "^2.3.0",
    "openai": "^3.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.5",
    "react-spring": "^9.6.1",
    "sass": "^1.57.1",
    "spotify-web-api-js": "^1.5.2",
    "spotify-web-api-node": "^5.0.2",
    "typewriter-effect": "^2.19.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "eslint-plugin-react": "^7.32.2"
  }
}
